# shrc: Common startup for all shells

# Get the dotfiles repo directory
export DOTFILES_REPO=$(dirname $(find ~/.bashrc -prune -printf "%l\n"))

# ------------------- Basic settings ------------------- {{{

export PATH="$HOME/bin:$HOME/.local/bin:$HOME/.sbr_local/bin:$PATH"
export MANPATH="$HOME/.local/share/man:$HOME/.sbr_local/share/man:$MANPATH"
export LD_LIBRARY_PATH="$HOME/.sbr_local/lib:$HOME/.sbr_local/lib_root/lib:$LD_LIBRARY_PATH"

# We want vim! We want vim!
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

# Do not let Ctrl-S send XOFF
stty -ixon

export LC_COLLATE="C"

# }}}

# ------------------- less ------------------- {{{

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
export LESS="${LESS}SFRX"

# Do not use italics in less, use a yellow highlight
export LESS_TERMCAP_so=$'\e[3;7m'
export LESS_TERMCAP_se=$'\e[0m'

# }}}

# ------------------- Aliases & Functions ------------------- {{{

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ffgrep='LC_ALL=C fgrep'

alias csv="column -t -s','"
alias tsv="column -t -s'\t'"

function mantag() {
  # XXX what about section and other args to man?
  caps=$(echo "$2" | tr a-z A-Z)
  manpage=$(man $1 2>/dev/null)
  if [ $? != 0 ]; then
    echo "Man page '$1' not found"
    return 1;
  fi

  if echo "$manpage" | grep "^$caps" >/dev/null 2>&1; then
    PAGER="less -p '^$caps'" man $1
  elif echo "$manpage" | grep "^$2" >/dev/null 2>&1; then
    PAGER="less -p '^$2'" man $1
  elif echo "$manpage" | grep "^ *$2" >/dev/null 2>&1; then
    PAGER="less -p '^ *$2'" man $1
  else
    echo "Tag '$2' not found in man page '$1'"
    return 1
  fi
}

[ -x /usr/bin/dircolors ] && eval "$(dircolors -b)" && alias ls='ls --color=auto'

# }}}

# Execute the local shrc (if exists)
[ -f "$HOME/.shrc.local.sh" ] && source "$HOME/.shrc.local.sh"

# vim: ft=sh fdm=marker foldlevel=0
