# shrc: Common startup for all shells

# Get the dotfiles repo directory
export DOTFILES_REPO=$(dirname $(find ~/.bashrc -prune -printf "%l\n"))

# ------------------- Basic settings ------------------- {{{

PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# We want vim! We want vim!
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

# Do not let Ctrl-S send XOFF
stty -ixon

export LC_COLLATE="C"

# }}}

# ------------------- less ------------------- {{{

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
export LESS="${LESS}SFRX"

# }}}

# ------------------- Aliases & Functions ------------------- {{{

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias csv="column -t -s','"
alias tsv="column -t -s'\t'"

function mantag() {
  man -P "less -p \"^ +$2\"" $1
}

[ -x /usr/bin/dircolors ] && eval "$(dircolors -b)" && alias ls='ls --color=auto'

# }}}

# Execute the local shrc (if exists)
[ -f "$HOME/.shrc.local.sh" ] && source "$HOME/.shrc.local.sh"

# vim: ft=sh fdm=marker foldlevel=0
