# Notes:
#
# C-space [    : scroll/copy mode, Enter selects  q exits
# C-space ]    : select paste
# C-space =    : paste last selection
# C-space PgUp : scroll mode and scroll up a page
#
# C-space d    :  detach to shell, tmux attach will go back to tmux
#
# C-space .     :  renumber window
# :movew -r     :  renumber all windows
#
# :move-window -t session : move window to existing session
# :new-session -s session_name : new session with name session_name
#
# Use
# source-file ~/.tmux.conf
# to reload this file in tmux
#
# If you accedentally remove /tmp/tmux... then you can use SIGUSR1 to
# force tmux to recreate its socket file. Use kill -s USR1 <tmux_pid>

set -g utf8
set-window-option -g utf8 on

#Bind the tmux command to C-Space
unbind C-b
set -g prefix C-SPACE
bind-key C-SPACE send-prefix

# Do not let <prefix>C-z suspend tmux
unbind C-z

set-option -gw xterm-keys on  #Fix problems with keys
set -g default-terminal screen-256color
#set -g default-terminal xterm-256color
#set -g default-terminal xterm

#Prevent switching too many times
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

#tmux scrollback history
set -g history-limit 7000

#Theme
set -g status-bg blue
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50

#custom status notification
set -g status-left '#[fg=white](#S) #(whoami)@#H #[default]'
set -g status-right '#[fg=white]%I:%M %p  %b %d #[default]'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key F1 switch-client -l

#let shift-pageup scroll up/down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#start window numbering at 1 because 0 is on the other side of the keyboard.
set -g base-index 1

# Allow for faster command usage
#
# This is important with vim. Try these key combinations in cat to see why (example in xterm:)
# Pressing <A-F12> generates ^[[24;3~
# With the escape-time at default, pressing <ESC><F12> also generates ^[[24;3~
# Instead it should generate ^[ and ^[[24~
# The reason is tmux delays the <ESC> and then submits it with the <F12>
# This is confusing to whatever is inside tmux because alt is done by prefixing with escape.
set -sg escape-time 10

#Highlight current window title in red
set-window-option -g window-status-current-bg red

#Highlight window when activity happens
setw -g monitor-activity on

#only shrink window size if both clients are on same window
setw -g aggressive-resize on

#Don't allow programs to override my custom rename
set -g automatic-rename off
set -g allow-rename off

# Open new windows/panes with the current path in tmux >= 1.9
# Dynamically determine which tmux executable is being used (by awking ps)
# Use that executable to get the -V version of tmux. Then use sed and awk
# to change the c, % and " mappings if tmux version >= 1.9
#if-shell "$(ps -u $(whoami) -o cmd | awk '$1 ~ /^(.+\\/tmux|tmux)$/ {print $1;exit}') -V | sed 's/[^0-9.]//g' | awk '{exit ($1<1.9)} END{exit(1)}'" \
#    'unbind c; bind c new-window -c "#{pane_current_path}";'

run-shell '"$DOTFILES_REPO"/tmux_version_source.sh calledFromInTmuxConf'

source-file ~/.tmux.local.conf
