set -qg utf8
set-window-option -gq utf8 on

#set -g remain-on-exit on

set-option -gq mouse on
set-option -gq mouse-resize-pane on
set-option -gq mouse-select-pane on
set-option -gq mouse-select-window on

set -g status-bg colour236
set -g status-fg white
set-window-option -g window-status-current-style "bg=colour236,fg=white"

set -g window-status-separator ' '

set-window-option -g window-status-format "[#[bold,underscore,fg=colour251]#I#[nobold] #W#[default]]"
set-window-option -g window-status-current-format "#{?client_prefix,#[bg=white]#[fg=red],#[bg=red]}[#[bold,underscore]#I#[nobold] #W#[nounderscore]]#[default]"

#set -g status-left ' #[dim]#[reverse,italics]Tabmux#[noreverse,noitalics]#[default]  '
set -g status-left ' #[dim]#[reverse,italics]Tabmux#[noreverse,noitalics]#[default]  '
#set -g status-right '[#[underscore,bold]C#[nobold]reate Window#[default]] '
set -g status-right '[#[underscore,bold]M#[nobold]enu#[default]] '

#set-window-option -g window-status-activity-style "fg=yellow"
#set -g monitor-activity on

#set -g mode-mouse on
set-option -gw xterm-keys on  #Fix problems with keys
#set -g default-terminal screen-256color
#set -g default-terminal screen-256color-old
#set -g default-terminal screen-256color-italic
#set -g default-terminal foobar-italic
set -g default-terminal tmux-256color
#set-environment -g TERM screen-256color
#set-environment -g FOO screen-256color
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -sg escape-time 10

set -g base-index 1

# Renumber windows whenever one is closed
set -g renumber-windows on

set-option -g status-position top

setw -gq c0-change-interval 50
setw -gq c0-change-trigger  75

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Only shrink window size if both clients are on same window
setw -g aggressive-resize on

# Restrict view to smallest window. Toggle with F1
setw -g window-size smallest
bind-key F1 setw -Fg window-size "#{?#{==:#{window-size},largest},smallest,largest}"

#Don't allow programs to override my custom rename
set -g automatic-rename off
set -g allow-rename off

#Use Shift-Page{up,down} to select "tabs"
bind-key -T root C-NPage next-window
bind-key -T root C-PPage previous-window

# Enable RGB color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",tmux-256color*:Tc"
set -ga terminal-overrides ",screen-256color*:Tc"

# make tmux messages display for 5 seconds
set -g display-time 5000

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -d -t=

bind-key -n DoubleClick1Status select-window -t = \; command-prompt -I "#W" -p "Rename window:" "rename-window '%%'"
bind-key -n MouseUp2Status select-window -t = \; confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key c command-prompt -p "New window name:" "new-window -n '%%'"
#bind-key -n MouseUp1StatusRight command-prompt -p "New window name:" "new-window -n '%%'"

# Main menu
bind-key m menu -x R "Create Window" c "command-prompt -p 'New window name:' 'new-window -n \'%%\''" '' "Detach" d "detach-client" "Detach Other" o "choose-client -Z -O size 'detach-client -t \'%%\''"
bind-key -n MouseDown1StatusRight menu -x R "Create Window" c "command-prompt -p 'New window name:' 'new-window -n \'%%\''" '' "Detach" d "detach-client" "Detach Other" o "choose-client -Z -O size 'detach-client -t \'%%\''"

# vim: ft=tmux
