!BLK
XTerm*color0      : #2e3436
XTerm*color8      : #555753
!RED
XTerm*color1      : #cc0000
XTerm*color9      : #ef2929
!GRN
XTerm*color2      : #4e9a06
XTerm*color10     : #8ae234
!YEL
XTerm*color3      : #c4a000
XTerm*color11     : #fce94f
!BLU
XTerm*color4      : #3465a4
XTerm*color12     : #729fcf
!MAG
XTerm*color5      : #75507b
XTerm*color13     : #ad7fa8
!CYN
XTerm*color6      : #06989a
XTerm*color14     : #34e2e2
!WHT
XTerm*color7      : #d3d7cf
XTerm*color15     : #eeeeec

XTerm*foreground  : #eeeeec
!XTerm*background  : #300a24
XTerm*background  : #000000
XTerm*cursorColor : #fefefe

! vim:ft=xdefaults
