"hi Boolean        links to Constant
"hi Character      links to Constant
hi ColorColumn    ctermbg=1 guibg=LightRed
hi Comment        cterm=bold ctermfg=4 guifg=Blue
hi Conceal        ctermfg=7 ctermbg=0 guifg=LightGrey guibg=DarkGrey
"hi Conditional    links to Statement
hi Constant       ctermfg=1 guifg=Magenta
hi Cursor         guifg=bg guibg=fg
hi CursorColumn   ctermbg=7 guibg=Grey90
hi CursorLine     cterm=underline guibg=Grey90
hi CursorLineNr   ctermfg=3 gui=bold guifg=Brown
"hi Debug          links to Special
"hi Define         links to PreProc
"hi Delimiter      links to Special
hi DiffAdd        ctermbg=9 guibg=LightBlue
hi DiffChange     ctermbg=13 guibg=LightMagenta
hi DiffDelete     cterm=bold ctermfg=4 ctermbg=6 gui=bold guifg=Blue guibg=LightCyan
hi DiffText       cterm=bold ctermbg=1 gui=bold guibg=Red
hi Directory      ctermfg=4 guifg=Blue
"hi DoxComment     cleared
"hi EndOfBuffer    links to NonText
hi Error          cterm=bold ctermfg=7 ctermbg=1 guifg=White guibg=Red
hi ErrorMsg       cterm=bold ctermfg=7 ctermbg=1 guifg=White guibg=Red
"hi Exception      links to Statement
"hi ExtraWhitespace cleared
"hi Float          links to Number
hi FoldColumn     ctermfg=4 ctermbg=7 guifg=DarkBlue guibg=Grey
hi Folded         ctermfg=4 ctermbg=7 guifg=DarkBlue guibg=LightGrey
"hi Function       links to Identifier
hi Identifier     ctermfg=6 guifg=DarkCyan
hi Ignore         cterm=bold ctermfg=7 guifg=bg
hi IncSearch      cterm=reverse gui=reverse
"hi Include        links to PreProc
"hi Keyword        links to Statement
"hi Label          links to Statement
hi LineNr         ctermfg=3 guifg=Brown
"hi Macro          links to PreProc
hi MatchParen     ctermbg=6 guibg=Cyan
hi ModeMsg        cterm=bold gui=bold
hi MoreMsg        ctermfg=2 gui=bold guifg=SeaGreen
hi NonText        cterm=bold ctermfg=4 gui=bold guifg=Blue
"hi Normal         cleared
"hi NormalNC       cleared
"hi Number         links to Constant
"hi Operator       links to Statement
hi Pmenu          ctermfg=0 ctermbg=5 guibg=LightMagenta
hi PmenuSbar      ctermbg=7 guibg=Grey
hi PmenuSel       ctermfg=0 ctermbg=7 guibg=Grey
hi PmenuThumb     ctermbg=0 guibg=Black
"hi PreCondit      links to PreProc
hi PreProc        ctermfg=5 guifg=Purple
hi Question       ctermfg=2 gui=bold guifg=SeaGreen
"hi QuickFixLine   links to Search
"hi Repeat         links to Statement
hi Search         ctermfg=0 ctermbg=3 guibg=Yellow
hi SignColumn     ctermfg=4 ctermbg=7 guifg=DarkBlue guibg=Grey
hi Special        ctermfg=5 guifg=SlateBlue
"hi SpecialChar    links to Special
"hi SpecialComment links to Special
hi SpecialKey     ctermfg=4 guifg=Blue
hi SpellBad       ctermbg=1 gui=undercurl guisp=Red
hi SpellCap       ctermbg=4 gui=undercurl guisp=Blue
hi SpellLocal     ctermbg=6 gui=undercurl guisp=DarkCyan
hi SpellRare      ctermbg=5 gui=undercurl guisp=Magenta
hi Statement      ctermfg=3 gui=bold guifg=Brown
hi StatusLine     cterm=bold,reverse gui=bold,reverse
hi StatusLineNC   cterm=reverse gui=reverse
"hi StorageClass   links to Type
"hi String         links to Constant
"hi Structure      links to Type
"hi Substitute     links to Search
hi TabLine        cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=LightGrey
hi TabLineFill    cterm=reverse gui=reverse
hi TabLineSel     cterm=bold gui=bold
"hi Tag            links to Special
hi TermCursor     cterm=reverse gui=reverse
"hi TermCursorNC   cleared
hi Title          ctermfg=5 gui=bold guifg=Magenta
hi Todo           ctermfg=0 ctermbg=3 guifg=Blue guibg=Yellow
hi Type           ctermfg=2 gui=bold guifg=SeaGreen
"hi Typedef        links to Type
hi Underlined     cterm=underline ctermfg=5 gui=underline guifg=SlateBlue
hi VertSplit      cterm=reverse gui=reverse
"hi VimWitsMatch   cleared
hi Visual         cterm=reverse guibg=LightGrey
"hi VisualNC       cleared
hi WarningMsg     ctermfg=1 guifg=Red
"hi Whitespace     links to NonText
hi WildMenu       ctermfg=0 ctermbg=3 guifg=Black guibg=Yellow
hi lCursor        guifg=bg guibg=fg
